[program:atatus]
command=/usr/bin/atatus-php-collector --conn /run/atatus.sock --log-file /dev/stdout --log-level verbose_all
autostart=true
autorestart=true
priority=1
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0