[program:php-fpm-exporter]
command=/usr/local/bin/php-fpm-exporter --endpoint 'http://127.0.0.1:9000/status' --addr 0.0.0.0:8080
autostart=true
user=nobody
autorestart=true
priority=15
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0