#user  nobody;
worker_processes auto;

error_log  /dev/stderr;
error_log  /dev/stderr  notice;
error_log  /dev/stderr  info;
daemon off;
pid        /run/nginx.pid;
user      nobody nobody;

events {
    worker_connections  1024;
}

http {

    charset utf-8;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    keepalive_timeout 10;
	client_max_body_size 1024m;
    client_body_temp_path /var/nginx-uploads 1;
    client_body_buffer_size 256k;
    client_body_in_file_only off;

    server_tokens off;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    include /etc/nginx/sites-enabled/*;
}

